# Thimble.Credentials

./: .gitignore  Jenkinsfile  Thimble.Credentials.sln
infrastructure/: main.tf
infrastructure/api/task-definitions/: service.json
infrastructure/iam/: main.tf
infrastructure/task-definitions/: service.json
src/Thimble.Credentials/: Dockerfile  Program.cs  Startup.cs  Thimble.Credentials.csproj
src/Thimble.Credentials/AWS/Dynamo/: DynamoConstants.cs
src/Thimble.Credentials/AWS/Dynamo/Credentials/: CredentialsDynamoClient.cs  ICredentialsDynamoClient.cs
src/Thimble.Credentials/AWS/Dynamo/Credentials/Exceptions/: InvalidEmailOrPasswordException.cs
src/Thimble.Credentials/AWS/Dynamo/Credentials/Helpers/: PasswordHashHelper.cs
src/Thimble.Credentials/AWS/Dynamo/Credentials/Models/: PasswordEntryDynamo.cs
src/Thimble.Credentials/Controllers/: CredentialsController.cs
src/Thimble.Credentials/Controllers/Authorization/: AuthorizationAttribute.cs
src/Thimble.Credentials/Controllers/Exceptions/: AuthHeaderRequiredException.cs  InvalidAuthHeaderException.cs
src/Thimble.Credentials/Controllers/Models/: EmailValidationAttribute.cs
src/Thimble.Credentials/Controllers/Models/CreatePassword/: PasswordRequest.cs  PasswordResponse.cs
src/Thimble.Credentials/Controllers/Models/Login/: LoginRequest.cs  LoginResponse.cs
src/Thimble.Credentials/Controllers/TraceId/: TraceIdResolverAttribute.cs
src/Thimble.Credentials/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Thimble.Credentials/ErrorHandling/ErrorResponses/: BaseErrorResponse.cs  ErrorResponse.cs  StaticErrorResponses.cs
src/Thimble.Credentials/Middleware/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Thimble.Credentials/Middleware/ErrorHandling/ErrorResponses/: StaticErrorResponses.cs
src/Thimble.Credentials/Properties/: launchSettings.json
src/Thimble.Credentials/logging/: BaseLog.cs  IThimbleLogger.cs  ThimbleLogger.cs
tests/Credentials.IntegrationTests/: ApiFixture.cs  ApiTestBase.cs  Credentials.IntegrationTests.csproj
tests/Credentials.IntegrationTests/PasswordController/DeleteUser/: WhenDeleteUserRequested.cs
tests/Credentials.IntegrationTests/PasswordController/Login/: WhenInvalidLoginRequestReceived.cs  WhenValidLoginRequestProvided.cs
tests/Credentials.IntegrationTests/PasswordController/SetPassword/: WhenInvalidPasswordRequestBodyProvided.cs  WhenValidPasswordRequestProvided.cs
tools/jenkins/: add-secrets.py
