<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Thimble.Credentials\Thimble.Credentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Credentials.IntegrationTests.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.1\Native.Credentials.IntegrationTests.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.1\Credentials.IntegrationTests.X.manifest" />
  </ItemGroup>

</Project>
